# RiseContact

./: README.md
RiseContactMicroservice/: RiseContactMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RiseContactMicroservice/Rise.Contact/: ContactAutoMapperProfile.cs  Dockerfile  Program.cs  Rise.Contact.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RiseContactMicroservice/Rise.Contact/Controllers/: PersonContactController.cs  ReportController.cs  WeatherForecastController.cs
RiseContactMicroservice/Rise.Contact/DataAccess/Abstract/: IContactService.cs  IPersonContactService.cs  IPersonService.cs  MongoEntityBase.cs
RiseContactMicroservice/Rise.Contact/DataAccess/Concreate/: ContactService.cs  PersonContactService.cs  PersonService.cs
RiseContactMicroservice/Rise.Contact/Entities/: Contact.cs  Person.cs
RiseContactMicroservice/Rise.Contact/Properties/: launchSettings.json
RiseContactMicroservice/Rise.Microservice.Test/: ContactServiceTest.cs  Rise.Microservice.Test.csproj  UnitTest1.cs
RiseContactMicroservice/Rise.MongoDb.Entity/: Rise.MongoDb.Entity.csproj
RiseContactMicroservice/Rise.MongoDb.Entity/Abstract/: MongoEntityBase.cs
RiseContactMicroservice/Rise.MongoDb.Entity/Concreate/: Contact.cs  Person.cs  Report.cs  ReportDetail.cs
RiseContactMicroservice/Rise.Report/: Dockerfile  Program.cs  ReportAutoMapperProfile.cs  Rise.Report.csproj  appsettings.Development.json  appsettings.json
RiseContactMicroservice/Rise.Report/Controllers/: ReportController.cs
RiseContactMicroservice/Rise.Report/DataAccess/Abstract/: IReportService.cs  MongoEntityBase.cs
RiseContactMicroservice/Rise.Report/DataAccess/Concreate/: ReportService.cs
RiseContactMicroservice/Rise.Report/Entities/: Report.cs  ReportDetail.cs
RiseContactMicroservice/Rise.Report/Properties/: launchSettings.json
RiseContactMicroservice/Rise.Report/Rest/: IJsonHttpClient.cs  IRefitPersonService.cs  JsonHttpClient.cs
RiseContactMicroservice/Rise.Shared/: Rise.Shared.csproj  RiseContactConst.cs
RiseContactMicroservice/Rise.Shared/Abstract/: EntityBaseDto.cs  IMongoDatabaseSettings.cs
RiseContactMicroservice/Rise.Shared/Dtos/: ContactDto.cs  CreateContactDto.cs  CreatePersonContactDto.cs  CreatePersonDto.cs  CreatePersonWithContactDto.cs  CreateReportDto.cs  CreateReportRequestDto.cs  CustomReportResultDto.cs  PersonDto.cs  PersonWithoutDetailDto.cs  ReportDetailDto.cs  ReportDto.cs  ReportListDto.cs
RiseContactMicroservice/Rise.Shared/Entity/: Person.cs
RiseContactMicroservice/Rise.Shared/Enums/: ContactType.cs  ReportStatus.cs
RiseContactMicroservice/Rise.Shared/Models/: MongoDatabaseSettings.cs
