<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>17892c44-f88a-4729-b3b7-71111567a265</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="DotNetCore.CAP" Version="6.2.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.2.1" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="6.2.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rise.MongoDb.Entity\Rise.MongoDb.Entity.csproj" />
    <ProjectReference Include="..\Rise.Shared\Rise.Shared.csproj" />
  </ItemGroup>

</Project>
