<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="DotNetCore.CAP" Version="6.2.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.2.1" />
    <PackageReference Include="DotNetCore.CAP.MongoDB" Version="6.2.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rise.Shared\Rise.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Concreate\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
